<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Multi-media demonstration</h1>
    <h2>Video Element</h2>
    <video width="750" height="250" controls>
        <source src="raindropsvid.mp4" type="video/mp4">
        <p>Your browser does not support the video tag.</p>
    </video>
    <h2>Audio Element</h2>
    <audio controls>
        <source src="mixaund-feel.mp3" type="audio/mp3">
        <p>Your browser does not support the audio tag.</p>
    </audio>
    <h2>Inline Frame Element</h2>
    <iframe src="https://www.example.com" name="Example" height="400" width="750">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <h2>Canvas Element</h2>
    <canvas width="250" height="150">
    </canvas>
    <rect width="200" height="100" style="fill: black"></rect>
    <h2>SVG Element</h2>
    <svg width="200" height="100">
        <circle cx="100" cy="45" r="40" stroke="oooooo" stroke-width="2" fill="red"></circle>
    </svg>
    <br>
    <br>

    <svg width="200" height="100">
        <rect width="200" height="75" fill="#235347"></rect>
    </svg>
    <br>

    <svg width="200" height="200">
        <ellipse cx="100" cy="60" rx="100" ry="50" fill="lime"></ellipse>
    </svg>

</body>

</html>